#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO

#Actuator configuration
management.endpoints.web.exposure.include=info,health,metrics,httptrace

#Info actuator configuration
info.name=SafetyNet Alerts
info.version=1.0
