#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO

#Actuator configuration
management.endpoints.web.exposure.include=info,health,metrics,httptrace

#Info actuator configuration
info.name=SafetyNet Alerts
info.version=1.0

#Data source configuration
com.safetynet.alerts.jsonUrl=/data.json